# ark-java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  tasks.md
dev/: eclipse-java-google-style.xml  google_checks.xml  intellij-java-google-style.xml
example/: Example.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/ark/: Crypto.groovy  Slot.groovy  Transaction.groovy
src/main/groovy/io/ark/core/: Account.groovy  Crypto.groovy  Network.groovy  Peer.groovy  Transaction.groovy
src/main/java/io/ark/core/: ArkJava.java
src/main/java/io/ark/core/config/: ConfigLoader.java  Options.java
src/main/java/io/ark/core/crypto/: Base58Check.java  Crypto.java
src/main/java/io/ark/core/exception/: ArkNodeException.java
src/main/java/io/ark/core/manager/: AccountManager.java  BlockExplorer.java  Manager.java  RequestManager.java  TransactionManager.java
src/main/java/io/ark/core/model/: Account.java  Asset.java  Bip32.java  Block.java  Client.java  Delegate.java  Fees.java  NetworkStatus.java  Peer.java  SeedPeer.java  Transaction.java
src/main/java/io/ark/core/network/: ArkNet.java  ArkNetwork.java  DevNet.java  MainNet.java  Network.java  NetworkConfig.java  NetworkConnections.java  NetworkInfo.java  PeerComparator.java
src/main/java/io/ark/core/network/request/: GetRequest.java  PostRequest.java  Request.java
src/main/java/io/ark/core/network/response/: AccountResponse.java  BlockExplorerResponse.java  NodeResponse.java  PeerResponse.java  TransactionResponse.java
src/main/java/io/ark/core/network/response/v1/: Account.java  Block.java  Delegate.java  Fee.java  Peer.java  Transaction.java
src/main/java/io/ark/core/requests/: AccessType.java  AccountManager.java  BlockExplorer.java  GetRequest.java  HttpUtils.java  Manager.java  PeerComparator.java  PostRequest.java  Request.java  RequestManager.java  TransactionManager.java
src/main/java/io/ark/core/requests/dto/: BlockQueryParams.java  TransactionDTO.java  TransactionTransport.java
src/main/java/io/ark/core/responses/: AccountResponse.java  BlockExplorerResponse.java  Fees.java  PeerResponse.java  TransactionResponse.java
src/main/java/io/ark/core/util/: Constants.java  JsonUtils.java  ResponseUtils.java  StringUtils.java  Time.java
src/main/kotlin/: Crypto.kt  Slot.kt
src/main/resources/: config.devnet.json  config.mainnet.json  networks.json
src/test/groovy/: AccountTest.groovy  CryptoTest.groovy  NetworkTest.groovy
